---
# tasks file for osx-common

- include: self.yml
- include: general.yml
- include: keyboard.yml
- include: trackpad.yml
- include: screen.yml
- include: dock.yml
- include: sound.yml
- include: finder.yml
# encrypted volume secrets
- include: secrets.yml

