---
# tasks file for osx-common

- name: Install Homebrew packages
  homebrew: name={{ item }} state=present
  with_items:
    - ack
    - vim
    - wget
- include: general.yml
- include: keyboard.yml
- include: trackpad.yml
- include: screen.yml
- include: dock.yml
- include: sound.yml
- include: finder.yml
# software and tools
- include: dotfiles.yml
- include: git.yml
# - include: go.yml
# - include: python.yml

