---
# Update dghubble/playbooks

- name: Update github.com/dghubble/playbooks
  git: repo=https://github.com/dghubble/playbooks.git dest=~/sources/playbooks update=yes
  register: playbooks_repo

- name: Halt if playbooks were updated
  fail: msg="Playbooks were updated. Please re-run your command."
  when: playbooks_repo.changed == true