---

- name: Install Docker
  homebrew: name=docker state=latest

- name: Install boot2docker
  homebrew: name=boot2docker state=latest

- name: Install docker-compose
  homebrew: name=docker-compose state=latest

- name: Install docker-machine
  homebrew: name=docker-machine state=latest
